[tox]
isolated_build = True
envlist = python3.8

[testenv]
passenv =
    TOXENV
    CI
    TRAVIS*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov[all]
install_command = pip install --pre {opts} {packages}
commands =
    pytest {posargs}
exclude = .venv,.git,.tox

[flake8]
ignore = E501, E241, E131, E722, F401, F811, E731
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tekton,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
